@EmazingxGhost,Carlos,i ate 666 tacos {:,en,29,56,139
@TweetMe_Bit,kederr.,,en,486,499,67
@Queenwolfdark,susan (and others),#RP betsfriend selena,es,887,1479,1499
@yiyomilillo,gigio :•),San Fernando,es,139,175,448
@annn_otero,Winnie.,Lost.,es,318,264,956
@TheBigGusShow, Big Gus ,,en,39,27,389
@realistBRAT,Brat Subillie,,en,75,103,1319
@ReineSherlyn,Sarahi,Queen.,en,804,615,6181
@CieraSwackhamer,Ciera✨,Urbandale, Iowa,en,307,345,4254
@KAIRI_INAIRE,海里@浮上率低？,ツイプロみてね,ja,148,163,608
@ElinBergstrm1,Elin Bergström,,en,129,191,572
@_lerodriguess,ô, morena,litoral norte - sp,pt,880,563,5423
@AlexOmarAbreu,Alex Omar·,,es,81,39,564
@Espinosa_Haneen,#MattMonth,,en,199,57,2306
@Esra_m_s,ESRA ✌,Libya.Zliten ✈España.valencia,ar,747,202,22349
@joepark89,Joe Park (박예랑),Seattle, WA,en,495,841,7124
@F0llow_Me_Ari,Grande4Eva,,en,546,1098,1578
@RivalXTheGreat,Rival X,,en,450,1262,753
@LocaporORIAN,Rooocio.,,es,1252,535,564
@piercepre_65,6⃣5⃣‼️,,en,149,135,17
@dopebriel,gabriel,,en,2143,498,23713
@Shawnyp20,Shawn Patterson,Boston/VA,en,447,345,2380
@SCESAR2010,SILVIO CESAR CARDOSO,,pt,9,28,1
@Noemietaulle,Summer,Dream World,fr,94,136,344
@sheelbbbs,Shelby Reynolds,,en,35,81,1306
@sandeul_0320b,さんどぅる,,ja,116,106,599
@lunarxsolar,Heart Break Girl ,,en,129,243,300
@9_haysan,مها حسين,,ar,284,279,430
@gracehagan_,r.i.p grandpagrande,some where in canada,en,582,596,1048
@o_112233,كـاتـبــ   شـقـا,,ar,4599,4170,964
@siegyt,Y.Takashima,川崎の真ん中、でも山の中,ja,142,96,109
@otpjdb,#CALLMECAM,5sos | magcon | austin,en-gb,1794,1989,5834
@DeF_Anarchy,John ,Worcester Mass,en,244,399,132
@mimylady,mari ❤,,pt,90,106,357
@DisneyMOVlES,Disney  ㅤㅤ ㅤㅤMovies,,en,374,4,0
@kidscampuslv,Kids Campus LV,Las Vegas, NV,en,33,11,0
@_BrandonVigil,Sept. 10th,,en,226,387,746
@kaminagi,カミナギ,,ja,8195,7954,2
@audreyxsmiles,audrey // 25,applebees/5 - band/4,en,805,699,5327
@TaylorMcMeins,Taylor McMeins,maryland,en,135,105,2255
