@BerilLiril,Liril Beril,Brasil,en,2333,2453,0
@Tolik_Anatolik,Надя Пугач,Витебск,ru,61,60,320
@lovatosostupid,Mary,Brazil,pt,137,120,87
@BeliebinMagcon,carter reynolds, ∞Beliebers since '09∞,en,32448,1804,573
@buterxbieber,:(,ahs oitnb,en,6309,5455,6543
@arifeeekilic,Arife Kılıç,,tr,129,111,611
@imSupportinU,Baby TRiLL,Under Yo Bed,en,154,141,26
@czecho_boc,しあ,雨上がりの並木道,ja,197,222,2557
@Netizen48,Netizen48,,id,220,9,0
@tizzle_official,TIZZLE,NW, London Gritty,en,2262,335,1582
@Dallas_ft1D,Jaky/AUSTIN PLS ILY♡,MEXICANA,es,2695,2291,265
@kby_12,考え中,君の心の中,ja,434,543,1218
@sukex2_0520,✩すけすけ✩,☝️君に落ちコン！,ja,125,129,1374
@danyfreiittas,Dany Beta,,en,261,575,0
@followback_UFO,100％相互フォローＵＦＯ,,ja,12012,13215,0
@Graceedopeee,♡ MסςτDoףe♡,Suck my a$$,en,756,533,12869
@c_hough12,Chelsea,west by god virginia! ,en,160,134,668
@tringaberlajol1,☆☆,,en,335,247,1041
@deryaokyanuss,derya kalyoncu,,tr,368,171,17
@perceptionofjim,☽ ναι ☾,United States,en,65,137,129
@Gabriel_SQuares,Mô da Nanda ♡,,pt,51,325,720
